* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  color: white;
}

body {
  background-color: #323d39;
  background-image: url(bilde/pexels-pixabay-159393.jpg);
  background-size: cover;
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: white;
  font-size: 80px;
  margin-top: 100px;
  margin-bottom: 130px;
}

#game {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 50px;
  place-items: center;
}

.card {
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  background-color: #1a2525;
  border-radius: 20px;
  max-width: 600px;
  height: 100%;
}

.title {
  font-size: 1.5em;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-bottom: 0.2rem solid white;
  padding: 0.5rem;
  margin: 1rem;
}

.description {
  font-family: Georgia, "Times New Roman", Times, serif;
  max-width: 70ch;
  text-align: center;
  margin-top: 60px;
}

.devoloper {
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  margin-top: 20px;
}

.categories {
  margin-bottom: 10px;
  font-size: 20px;
}

.realese {
  margin-bottom: 10px;
  font-size: 20px;
}

.platforms {
  font-size: 20px;
  max-width: 20ch;
  text-align: center;
}

.card:nth-last-child(-n + 2) {
  grid-column: 2/3;
  max-width: 100%;
}
.card:last-child {
  grid-column: 3/4;
}

@media screen and (max-width: 1320px) {
  #game {
    grid-template-columns: 1fr 1fr;
  }

  .card:nth-last-child(-n + 2) {
    grid-column: span 1;
    max-width: 350px;
  }
}

@media screen and (max-width: 800px) {
  #game {
    display: flex;
    flex-direction: column;
  }
}
